MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=advx_v2
MYSQL_USER=root
MYSQL_PASSWORD=123

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

HTTP_HOST=localhost
HTTP_PORT=80

#TOPIC_SUFFIXES=_PHUONGTT
DJANGO_LOG_LEVEL = INFO
REQUEST_TIMEOUT_MS=100

#MQTT_HOST=27.0.15.119
#MQTT_PORT=1883
#MQTT_USER=mqtt
#MQTT_PASSWORD=123456
MQTT_HOST=103.1.238.203
MQTT_PORT=1883
MQTT_USER=mqtt
MQTT_PASSWORD=123456
#BROKER_ALL_DISABLE=False
ONENET_TIMEOUT=2

MEDIA_DOMAIN=http://27.0.15.119:8001
SYNC_TIMEOUT=10
SECURITY=True
APP_KEY=zfcabwiftbfczqkvvxdxibsdnznkhuda
